{
  "name": "nabda-dj",
  "version": "7.0.0",
  "private": true,
  "description": "نبضة DJ — a two-deck browser DJ mixer with a phrase-aware, multi-strategy Auto DJ engine (V7). Fully client-side: no server, no API keys.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/run_unit_tests.js",
    "pretest:e2e": "node engine/gen_wav.js && node engine/wrap.js",
    "test:e2e": "node scripts/run_smoke_tests.js",
    "simulate": "node engine/simulate_session.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
